NG_APP_LOADBALANCER_URL="https://domain.com"
NG_APP_SERVER_URL="https://domain.com/parse"
NG_APP_APPID="abcdefghijklmnopqrstuvwxyz1234567890"
NG_APP_ANDROID_ADMOB_INTERSTITIAL="ca-app-pub-1234567890"
NG_APP_ANDROID_ADMOB_BANNER="ca-app-pub-1234567890/1234567890"
NG_APP_IOS_ADMOB_INTERSTITIAL="ca-app-pub-1234567890/1234567890"
NG_APP_IOS_ADMOB_BANNER="ca-app-pub-1234567890/1234567890"
NG_APP_PLAYSTORE_URL="https://play.google.com/store/apps/details?id=package"
NG_APP_APPSTORE_URL="https://apps.apple.com/co/app/name/id"
NG_APP_VERSION=1
NG_APP_PARTNER_ID="abcdefghijklmnopqrstuvwxyz1234567890"
NG_APP_PARTNER_KEY="abcdefghijklmnopqrstuvwxyz1234567890"